# TiendaApp-Back

./: .gitattributes  pom.xml
src/main/java/com/tienda/app/controllers/: ProductoController.java
src/main/java/com/tienda/app/models/: Producto.java
src/main/java/com/tienda/app/repositories/: ProductoRepository.java
src/main/java/com/tienda/app/services/: ProductoService.java
src/main/resources/: application.properties
